C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\host.json
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\local.settings.json
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\CLDV6212.POE.deps.json
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\CLDV6212.POE.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\CLDV6212.POE.pdb
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Host.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Azure.WebJobs.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.Http.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Host.Storage.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\NCrontab.Signed.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\CLDV6212.POE.csproj.AssemblyReference.cache
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\CLDV6212.POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\CLDV6212.POE.AssemblyInfoInputs.cache
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\CLDV6212.POE.AssemblyInfo.cs
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\CLDV6212.POE.csproj.CoreCompileInputs.cache
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\CLDV6212.POE.csproj.CopyComplete
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\CLDV6212.POE.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\refint\CLDV6212.POE.dll
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\CLDV6212.POE.pdb
C:\Users\ruten\source\repos\CLDV6212.POE\CLDV6212.POE\obj\Debug\net6.0\ref\CLDV6212.POE.dll
